.
├── estrutura.txt
├── HELP.md
├── mvnw
├── mvnw.cmd
├── pom.xml
├── README.md
└── src
    ├── main
    │   ├── java
    │   │   └── com
    │   │       └── deliverytech
    │   │           └── delivery_api
    │   │               ├── config
    │   │               │   ├── H2Config.java
    │   │               │   └── ModelMapperConfig.java
    │   │               ├── controller
    │   │               │   ├── ClienteController.java
    │   │               │   ├── HealthController.java
    │   │               │   ├── PedidoController.java
    │   │               │   ├── ProdutoController.java
    │   │               │   └── RestauranteController.java
    │   │               ├── DataLoader.java
    │   │               ├── DeliveryApiApplication.java
    │   │               ├── dto
    │   │               │   ├── ClienteDTO.java
    │   │               │   └── ClienteResponseDTO.java
    │   │               ├── entity
    │   │               │   ├── Cliente.java
    │   │               │   ├── Pedido.java
    │   │               │   ├── Produto.java
    │   │               │   └── Restaurante.java
    │   │               ├── exception
    │   │               │   ├── EmailJaCadastradoException.java
    │   │               │   ├── GlobalExceptionHandler.java
    │   │               │   └── ResourceNotFoundException.java
    │   │               ├── repository
    │   │               │   ├── ClienteRepository.java
    │   │               │   ├── PedidoRepository.java
    │   │               │   ├── ProdutoRepository.java
    │   │               │   └── RestauranteRepository.java
    │   │               └── service
    │   │                   ├── ClienteService.java
    │   │                   ├── PedidoService.java
    │   │                   ├── ProdutoService.java
    │   │                   └── RestauranteService.java
    │   └── resources
    │       ├── application.properties
    │       ├── static
    │       └── templates
    └── test
        └── java
            └── com
                └── deliverytech
                    └── delivery_api
                        ├── controller
                        │   └── ClienteControllerTest.java
                        ├── DeliveryApiApplicationTests.java
                        └── service
                            └── ClienteServiceTest.java

24 directories, 36 files
